global:
  evaluation_interval: 15s
  scrape_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: nodeexporter
    metrics_path: /metrics
    static_configs:
    - labels:
        server: wordpress
      targets:
      - node-exporter:9100
  
  - job_name: cadvisor
    metrics_path: /metrics
    static_configs:
    - labels:
        server: wordpress
      targets:
      - cadvisor:8080
